{
  "name": "nodemobile",
  "version": "1.0.0",
  "description": "Mobile NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios": "PLATFORM='iOS' APP='/Users/robsonfounar/Documents/apps/MegaMania.app' DEVICE='iPhone 14' VERSION='16.2' npx codeceptjs run --steps",
    "android" : "PLATFORM=Android APP='/Users/robsonfounar/Documents/apps/app-megamania-qa.apk' DEVICE='Pixel 2' VERSION='9' PACKAGE='com.ideamaker.megamania.debug' ACTIVITY='com.whitelabelcap.SplashActivity' AUTOMATION='UiAutomator' npx codeceptjs run --steps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.22.3",
    "codeceptjs": "^3.4.1",
    "webdriverio": "^8.5.7"
  }
}
